<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mandisi Auto Repair Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<img src="card.jpg" alt="Mandisi Mpiyakhe" width="400" height="270">
<body>
  <header>
    <nav>
      <h1>Welcome</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Your Trusted Neighbourhood mechanic.</h2>
    <button>Learn More</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Professional, reliable and convenient mobile car repair services in Kokstad, Mount Frere, Mount Ayliff, and surrounding areas.</p>
	<p>With years of experience as a professional mechanic, I come directly to you, providing expert repairs and maintenance at your location.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Mechanical Repairs</li>
      <li>Engine Overhaul</li>
      <li>Clutch Overhaul</li>
      <li>Major Services</li>
      <li>Minor Services & More</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: mirandampiyakhe@gmail.com</p>
    <p>Contact: +27-83-437-0223</p>
  </section>

  <footer>
    <p>&copy; 2024 Mandisi Auto Repair Clinic</p>
  </footer>
</body>
</html>
